<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: blue;            
        }
        a:hover {
            color: red;
        }
        a:active {
            color: green;
        }
        .lilly{
            font-family: Arial;
        }
        .abc{
            font-size: 1.2rem;
            line-height: 1.6;
        }
        .card{
            border: 1px solid gray;
            padding: 20px;
            margin: 10px;
            width: 100px;
        }
        @media (min-width:600px) {
            h1,p{
                font-size: 2rem;
            }
            
        }
        @media (min-width:600px) and (max-width:900px){
            h1,p{
                font-size: 3rem;
            }
        }
        @media  (max-width:900px){
            h1,p{
                font-size: 4rem;
            }
        }
        .navbar{
            display: flex;
            padding: 10px 20px;
            
        }
    </style>
</head>
<body>
    <!-- Questions 1 -->
    <ul>
        <li><a href="#">Lilly</a></li>
        <li><a href="#">Sri</a></li>
        <li><a href="#">Swapnika</a></li>
        <li><a href="#">Pramitha</a></li>
        <li><a href="#">Divya</a></li>
    </ul>
    <!-- Question 2 -->
     <h1 class="lilly">HTML Requirements:</h1>
     <p class="abc">There are billions of web pages on the internet, covering everything from news and entertainment to education and shopping. Before we jump into computers and HTML, let's start with some important basics about the web </p>

     <!-- Question 3 -->
      <div class="card">
        This refers to the text that links to other content within or outside the webpage. When you click on hypertext, it can take you to another section of the same document, another document, or even an external website. 
      </div>

      <!-- Question 12 -->
      <h1>HTML Requirements:</h1>
      <p>There are billions of web pages on the internet, covering everything from news and entertainment to education and shopping. Before we jump into computers and HTML, let's start with some important basics about the web </p>  

      <!-- Question 4 -->
       <center>
       <nav class="navbar">
        <a href="#lilly">image</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#home">image</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#Divya">image</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       </nav>
    </center>
</body>
</html>